<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* Hide the number input spin buttons */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }
    body{
        background-color: rgb(29, 28, 28);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form{
        width: 311px;
        height: 170px;
        background-color:rgb(44, 43, 43) ;
        border-radius: 40px;
        border: 2px solid rgb(117, 112, 112);
        padding-left: 10px;
    }
    
    .stopwatch {
        margin-top: 20px;
        position: absolute;
    }
    .stopwatch input {
    border: none;
    outline: none;
    width: 53px;
    background-color: transparent;
    color: aliceblue;
    font-size: 45px;
}
.stopwatch input:not(.not-apply){
    margin-left: -5px;
}
.stopwatch  span{
    margin-left: -5px;
}
.stopwatch span{
color: rgb(117, 112, 112);
}
.control{
   margin-top: 90px;
   margin-left: 48px;
   position: absolute;
}
.control input {
    width: 100px;
    font-size: 24px;
    border: 2px solid black;
    text-align: center;
    background-color: transparent;
    outline: none;
    border-radius: 17px;
    padding: 4px;
    cursor: pointer;
}
.control input:hover {
   color: rgb(102, 99, 99);
   border: 2px solid wheat;
}

  </style>
<body>
    <form action="">
    <div class="stopwatch">
        <input type="text"  value="00" id="hours" class="not-apply" readonly> <span>Hr</span>
        <input type="text" value="00" id="minutes" readonly> <span>Min</span>
        <input type="text" value="00" id="second" readonly> <span>Sec</span>
        <input type="text" value="00"  id="millisecond" readonly> <span>Ms</span>
    </div>
    <div class="control">
        <input type="text" value="START"  class="start" readonly>
        <input type="reset" value="RESET" class="RESTART" >
    </div>
    </form>
</body>
<script>
     var hr = document.getElementById("hours")
    var mm = document.getElementById("minutes")
    var ss = document.getElementById("second")
    var ms = document.getElementById("millisecond")
    var st = document.querySelector(".start");
    var res = document.querySelector(".RESTART");
    let timer;
     
      function watch(){
        ms.value++;
            if(ms.value==="100"){
                ms.value="00"
                ss.value++;
            } else if(ss.value === "60" ){
            ss.value="00";
            mm.value++;
          }else if(mm.value=== "60"){
            mm.value ="00"
            hr.value ++;
          }
      }
      st.addEventListener("click", ()=>{
        display();
         if( st.value === "START"){
            st.value ="STOP"
         }else{
            st.value ="START"
         }
      })

      
        function display(){
            if(st.value === "START"){
                timer = setInterval(watch ,10)
            }else if(st.value ==="STOP" ){
                clearInterval(timer)
            }
        }

  
      res.addEventListener("click", ()=>{
        clearInterval(timer);
      })
</script>
</html>