<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="home"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-25 10:58:54 AM"/>
        <attribute name="created" value="aG9tZTtERVNLVE9QLUpTTk05T1M7MjAyMy0wOC0yNTsxMDo1NzowOSBBTTsyODEy"/>
        <attribute name="edited" value="aG9tZTtERVNLVE9QLUpTTk05T1M7MjAyMy0wOC0yNTsxMDo1ODo1NCBBTTsyOzI5MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Integer" array="False" size=""/>
            <input variable="radius"/>
            <declare name="answer" type="Integer" array="False" size=""/>
            <assign variable="answer" expression="3.147 * radius * radius"/>
            <output expression="answer" newline="True"/>
        </body>
    </function>
</flowgorithm>
